;
; Defines the mathematic functions authorized for a numeric parameter.
; Each section can contain the following entries :
;
; Name -
;	Function name. If not specified, the section name is used. Note that if function name search is not case sensitive,
;	it will be significant however.
;	Note that you can specify a comma-separated list of names and aliases.
;
; Class -
;	If needed, specifies the class in which the function is implemented. This allows for specifying custom functions.
;
; Function -
;	Function name, if the implementation specifies a different name.
;	If not specified, the section name will be used.
;
; Help -
;	A brief help string.
;
; Internal -
;	A boolean value indicating if the function is internal to PHP. The default value is true.
;
; Type -
;	Either "function" or "constant". The default value is "function".
;

[abs]
Help		=  Absolute value

[acos]
Help		=  Arc-cosine

[acosh]
Help		=  Hyperbolic arc-cosine

[asin]
Help		=  Arc-sine

[asinh]
Help		=  Hyperbolic arc-sine

[asuite]
Name		=  asuite
Help		=  Computes an arithmetic suite with a starting value, an ending value and a step.
Class		=  \Thrak\Math
Function	=  ArithmeticSuite
Internal	=  false

[atan]
Help		=  Arc-tangent

[atan2]
Help		=  Arc-tangent of two variables

[atanh]
Help		=  Hyperbolic arc-tangent

[base_convert]
Name		=  base_convert, bconv
Help		=  Converts from one base to another

[bindec]
Help		=  Converts from binary to decimal

[ceil]
Help		=  Rounds a number to its upper value

[combinations]
Name		=  combinations, comb, c
Help		=  Computes the number of combinations between two numbers.
Class		=  \Thrak\Math
Function	=  Combinations

[cos]
Help		=  Cosine

[cosh]
Help		=  Hyperbolic cosine

[decbin]
Help		=  Converts from decimal to binary

[dechex]	
Help		=  Converts from decimal to hexadecimal

[decoct]
Help		=  Converts from decimal to octal

[deg2rad]
Name		=  deg2rad, rad
Help		=  Converts a number from degrees to rads

[exp]
Help		=  Exponential

[expm1]
Help		=  Accurately computes exp(number) - 1, even if 'number' is near zero

[floor]
Help		=  Rounds a number to its lower value.

[fmod]
Help		=  Modulo on floating-point values

[getrandmax]
Name		=  getrandmax, randmax, maxrand
Help		=  Greatest random value

[gsuite]
Name		=  gsuite
Help		=  Computes a geometric suite with a starting value, an ending value and a step.
Class		=  \Thrak\Math
Function	=  GeometricSuite
Internal	=  false

[hexdec]
Help		=  Converts a number from hexadecimal to decimal

[hypot]
Name		=  hypot, hyp
Help		=  Computes the value of the hypothenuse

[fact]
Name		=  factorial, fact, fac
Help		=  Computes the factorial of a value. A factorial can also be expressed as : number!
Class		=  \Thrak\Math
Function	=  Factorial
Internal	=  false

[gcd]
Name		=  gcd, pgcd
Help		=  Computes the greatest common divisor between two numbers.
Class		=  \Thrak\Math
Function	=  GCD
Internal	=  false

[log]
Name		=  log, ln
Help		=  Natural logarithm

[log10]
Help		=  Base-10 logarithm

[log2]
Name		=  log2, ln2
Help		=  Base-2 logarithm
Class		=  \Thrak\Math
Function	=  Log2
Internal	=  false

[max]
Help		=  Greatest value of a set

[min]
Help		=  Smallest value of a set

[octdec]
Help		=  Converts from octal to decimal

[permutations]
Name		=  permutations, perm, p, a
Help		=  Computes the number of permutations between two numbers.
Class		=  \Thrak\Math
Function	=  Permutations

[pow]
Name		=  power, pow
Help		=  Computes the power of a number. power(a,b) can also be expressed as : a^b.

[rad2deg]
Name		=  rad2deg, deg
Help		=  Converts from rads to degrees

[rand]
Help		=  Generates a random value

[random]
Help		=  Generates a random value between limits
Class		=  \Thrak\Math
Function	=  Random
Internal	=  false

[mt_rand]
Name		=  mt_rand, mt_rand
Help		=  Generates a random value between two limits

[round]
Help		=  Rounds a number

[scm]
Name		=  scm, ppcm
Help		=  Computes the smallest common multiple between two numbers.
Class		=  \Thrak\Math
Function	=  SCM
Internal	=  false

[sin]
Help		=  Sine

[sinh]
Help		=  Hyperbolic sine

[sqrt]
Name		=  sqrt, sqr
Help		=  Square value

[tan]
Help		=  tangent

[tanh]
Help		=  Hyperbolic tangent


;
;  Constants
;

[pi]
Help		=  Value of PI
Type		=  constant
Constant	=  M_PI

[e]
Help		=  Value of e
Type		=  constant
Constant	=  M_E

[log2e]
Help		=  Log2(e)
Type		=  constant
Constant	=  M_LOG2E

[log10e]
Help		=  Log10(e)
Type		=  constant
Constant	=  M_LOG10E

[ln2e]
Help		=  Ln2(e)
Type		=  constant
Constant	=  M_LN2

[ln10e]
Help		=  Ln10(e)
Type		=  constant
Constant	=  M_LN10

[sqrt2]
Help		=  sqrt(2)
Type		=  constant
Constant	=  M_SQRT2

[sqrt3]
Help		=  sqrt(3)
Type		=  constant
Constant	=  M_SQRT3

[lnpi]
Help		=  log_e(pi)
Type		=  constant
Constant	=  M_LNPI

[euler]
Help		=  Euler constant
Type		=  constant
Constant	=  M_EULER

