;
; Types.ini -
;	Provides with the list of files that define the parameter types to be handled by the CrimsonCLParser class.
;	Each section in the .INI file has the name of a file defined in the PHP/Utilities/CL/Types directory.
;	If no suffix is provided, then the '.phpclass' suffix is assumed.
;
;	Each section can have the following entries :
;       Tag or Tags -
;		Name of the tag(s) handled by the parameter class.
;		This allows for specifying multiple tag names and aliases, or handle multiple parameter types.
;	Name or Class or Classname -
;		Parameter class name. If not specified, the section name is used to build a class name of
;		'CrimsonCLXXParameter', where 'XX' is the section name.
;	File or Filename -
;		File name. If not specified, the file name is assumed to be the section name, with the .phpclass
;		suffix.
;	Type -
;		Gives the name of the parameter type. If this entry is not specified, the first value of the 'Tags'
;		entry is used.


[Standard]
Tags		=  parameter, switch, option
File 		=  Standard.phpclass

[String]
Tags		=  string
File		=  String.phpclass

[Character]
Tags		=  character, char
File		=  String.phpclass

[Byte]
Tags 		=  byte, ubyte
File		=  Numeric.phpclass

[SByte]
Tags		=  sbyte
File		=  Numeric.phpclass

[Short]
Tags		=  short
File		=  Numeric.phpclass

[UShort]
Tags		=  ushort
File		=  Numeric.phpclass

[Integer]
Tags		=  integer, int
File		=  Numeric.phpclass

[Unsigned]
Tags		=  unsigned
File		=  Numeric.phpclass

[Long]
Tags		=  long
File		=  Numeric.phpclass

[ULong]
Tags		=  ulong
File		=  Numeric.phpclass

[Float]
Tags		=  float, double, real
File		=  Numeric.phpclass

[ByteQuantity]
Tags		=  byte-count, byte-quantity
File		=  Numeric.phpclass

[Flag]
Tags		=  flag

[List]
Tags		=  list

[Keyword]
Tags		=  keyword, select

[Boolean]
Tags		=  boolean, bool

[DateTime]
Tags		=  datetime
File		=  DateTime.phpclass

[Date]
Tags		=  date
File		=  DateTime.phpclass

[Time]
Tags		=  time
File		=  DateTime.phpclass

[Email]
Tags		=  email, mail, e-mail
File		=  Internet.phpclass

[File]
Tags		=  file, filename
File		=  File.phpclass

[Directory]
Tags		=  directory, dir
File		=  File.phpclass

[FileContents]
Tags		=  file-contents
File		=  File.phpclass

[FileMask]
Tags		=  filemask, file-mask
File		=  File.phpclass

[FileSystemTree]
Tags		=  fstree, file-system-tree, file-tree
File		=  File.phpclass

[Capacity]
Tags		=  capacity
File		=  Measure.phpclass

[Duration]
Tags		=  duration
File		=  DateTime.phpclass

[MonthName]
Tags		=  month, month-name
File		=  DateTime.phpclass

[DayName]
Tags		=  day, day-name
File		=  DateTime.phpclass

[Url]
Tags		=  url
File		=  Internet.phpclass

[Color]
Tags		=  color
File		=  Color.phpclass

[IPAddress]
Tags		=  ip-address, ip-addr
File		=  Internet.phpclass

[IPMask]
Tags		=  ip-mask
File		=  Internet.phpclass

[IPRange]
Tags		=  ip-range
File		=  Internet.phpclass

[DomainName]
Tags		=  domain-name, domain
File		=  Internet.phpclass

[MimeType]
Tags		=  mime-type, mime
File		=  Internet.phpclass

[Array]
Tags		=  array
File		=  List.phpclass

[URLContents]
Tags		=  url-contents
File		=  Internet.phpclass

[CountryCode]
Tags		=  country-code
File		=  Internet.phpclass

[CommandLine]
Tags		=  command-line, cmdline
File		=  CommandLine.phpclass

[Phone]
Tags		=  phone-number, phone
File		=  Internet.phpclass

[Bitset]
Tags		=  bitset
File		=  Set.phpclass

[Set]
Tags 		=  set
File		=  Set.phpclass

[Range]
Tags		=  range, interval
File		=  Range.phpclass

[Drive]
Tags		=  drive, drv
File		=  File.phpclass

[SortOptions]
Tags		=  sort-options, sort-option
File		=  SortOptions.phpclass